# Tutorial Brief

Pandas is powerful and easy-to-use library for data analysis. Is has two main object to represents data: Series and DataFrame.

Finding Help:

- http://pandas.pydata.org/pandas-docs/stable/10min.html
- http://pandas.pydata.org/pandas-docs/stable/tutorials.html

<table>
<tr>
    <td><img src="http://www.scipy.org/_static/images/numpylogo_med.png"  style="width:50px;height:50px;" /></td>
    <td><h4>NumPy</h4> Base N-dimensional array package </td>
    <td><img src="http://www.scipy.org/_static/images/scipy_med.png" style="width:50px;height:50px;" /></td>
    <td><h4>SciPy</h4> Fundamental library for scientific computing </td>
    <td><img src="http://www.scipy.org/_static/images/matplotlib_med.png" style="width:50px;height:50px;" /></td>
    <td><h4>Matplotlib</h4> Comprehensive 2D Plotting </td>
</tr>
<tr>
    <td><img src="http://www.scipy.org/_static/images/ipython.png" style="width:50px;height:50px;" /></td>
    <td><h4>IPython</h4> Enhanced Interactive Console </td>
    <td><img src="http://www.scipy.org/_static/images/sympy_logo.png" style="width:50px;height:50px;" /></td>
    <td><h4>SymPy</h4> Symbolic mathematics </td>
    <td style="background:Lavender;"><img src="http://www.scipy.org/_static/images/pandas_badge2.jpg" style="width:50px;height:50px;" /></td>
    <td style="background:Lavender;"><h4>Pandas</h4> Data structures & analysis </td>
</tr>
</table>

# Import libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd

# Working with Series

Series is an array like object.

#### pd.Series( data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)

In [2]:
x = pd.Series([1,2,3,4,5])
x

0    1
1    2
2    3
3    4
4    5
dtype: int64

Notice that generated an index for your item

## Basic Operation

In [3]:
x + 100

0    101
1    102
2    103
3    104
4    105
dtype: int64

In [4]:
(x ** 2) + 100

0    101
1    104
2    109
3    116
4    125
dtype: int64

In [5]:
x > 2

0    False
1    False
2     True
3     True
4     True
dtype: bool

## `any()` and `all()`

In [6]:
larger_than_2 = x > 2
larger_than_2

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [7]:
larger_than_2.any()

True

In [8]:
larger_than_2.all()

False

## `apply()`

In [9]:
def f(x):
    if x % 2 == 0: #if x is even
        return x * 2
    else:
        return x * 3

x.apply(f)

0     3
1     4
2     9
3     8
4    15
dtype: int64

**Avoid looping over your data**

This is a `%%timeit` results from `apply()` and a for loop.

In [10]:
%%timeit

ds = pd.Series(range(10000))

for counter in range(len(ds)):
    ds[counter] = f(ds[counter])

1 loops, best of 3: 283 ms per loop

In [11]:
%%timeit

ds = pd.Series(range(10000))

ds = ds.apply(f)

10 loops, best of 3: 18 ms per loop

## `astype()`

In [12]:
x.astype(np.float64)

0    1
1    2
2    3
3    4
4    5
dtype: float64

## `copy()`

In [13]:
y = x

In [14]:
y[0]

1

In [15]:
y[0] = 100

In [16]:
y

0    100
1      2
2      3
3      4
4      5
dtype: int64

In [17]:
x

0    100
1      2
2      3
3      4
4      5
dtype: int64

**copy() makes a new series**

In [18]:
y = x.copy()

In [19]:
x[0]=1

In [20]:
x

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [21]:
y

0    100
1      2
2      3
3      4
4      5
dtype: int64

# DataFrame

Dataframes are a colection of named Series

#### pd.DataFrame(a data=None, index=None, columns=None, dtype=None, copy=False)

In [22]:
data = [1,2,3,4,5,6,7,8,9]
df = pd.DataFrame(data, columns=["x"])

In [23]:
df

   x
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

## Selecting Data

In [24]:
df["x"]

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: x, dtype: int64

In [25]:
df["x"][0]

1

## Adding extra columns

In [26]:
df["x_plus_2"] = df["x"] + 2
df

   x  x_plus_2
0  1         3
1  2         4
2  3         5
3  4         6
4  5         7
5  6         8
6  7         9
7  8        10
8  9        11

In [27]:
df["x_square"] = df["x"] ** 2
df["x_factorial"] = df["x"].apply(np.math.factorial)
df

   x  x_plus_2  x_square  x_factorial
0  1         3         1            1
1  2         4         4            2
2  3         5         9            6
3  4         6        16           24
4  5         7        25          120
5  6         8        36          720
6  7         9        49         5040
7  8        10        64        40320
8  9        11        81       362880

In [28]:
df["is_odd"] = df["x"] % 2
df

   x  x_plus_2  x_square  x_factorial  is_odd
0  1         3         1            1       1
1  2         4         4            2       0
2  3         5         9            6       1
3  4         6        16           24       0
4  5         7        25          120       1
5  6         8        36          720       0
6  7         9        49         5040       1
7  8        10        64        40320       0
8  9        11        81       362880       1

### `map()`

In [29]:
df["odd_even"] = df["is_odd"].map({1:"odd", 0:"even"})
df

   x  x_plus_2  x_square  x_factorial  is_odd odd_even
0  1         3         1            1       1      odd
1  2         4         4            2       0     even
2  3         5         9            6       1      odd
3  4         6        16           24       0     even
4  5         7        25          120       1      odd
5  6         8        36          720       0     even
6  7         9        49         5040       1      odd
7  8        10        64        40320       0     even
8  9        11        81       362880       1      odd

### `drop()`

In [30]:
df = df.drop("is_odd",axis= 1)
df

   x  x_plus_2  x_square  x_factorial odd_even
0  1         3         1            1      odd
1  2         4         4            2     even
2  3         5         9            6      odd
3  4         6        16           24     even
4  5         7        25          120      odd
5  6         8        36          720     even
6  7         9        49         5040      odd
7  8        10        64        40320     even
8  9        11        81       362880      odd

## Multi Column Select

In [31]:
df[["x", "odd_even"]]

   x odd_even
0  1      odd
1  2     even
2  3      odd
3  4     even
4  5      odd
5  6     even
6  7      odd
7  8     even
8  9      odd

## Filtering

In [32]:
df[df["odd_even"] == "odd"]

   x  x_plus_2  x_square  x_factorial odd_even
0  1         3         1            1      odd
2  3         5         9            6      odd
4  5         7        25          120      odd
6  7         9        49         5040      odd
8  9        11        81       362880      odd

In [33]:
df[df.odd_even == "even"]

   x  x_plus_2  x_square  x_factorial odd_even
1  2         4         4            2     even
3  4         6        16           24     even
5  6         8        36          720     even
7  8        10        64        40320     even

### Chaining Filters

#### `|` OR

In [34]:
df[(df.odd_even == "even") | (df.x_square < 20)]

   x  x_plus_2  x_square  x_factorial odd_even
0  1         3         1            1      odd
1  2         4         4            2     even
2  3         5         9            6      odd
3  4         6        16           24     even
5  6         8        36          720     even
7  8        10        64        40320     even

#### `&` AND

In [35]:
df[(df.odd_even == "even") & (df.x_square < 20)]

   x  x_plus_2  x_square  x_factorial odd_even
1  2         4         4            2     even
3  4         6        16           24     even

### Furter Chaining

In [36]:
df[(df.odd_even == "even") & (df.x_square < 20)]["x_plus_2"][:1]

1    4
Name: x_plus_2, dtype: int64

# Reading Data from CSV/TSV Files

In [37]:
url = "http://www.google.com/finance/historical?q=TADAWUL:TASI&output=csv"
stocks_data = pd.read_csv(url)

In [38]:
stocks_data

         ﻿Date     Open     High      Low    Close     Volume
0    10-Mar-16  6370.37  6432.09  6350.05  6354.48  282609657
1     9-Mar-16  6430.87  6430.87  6343.92  6370.37  362921458
2     8-Mar-16  6387.44  6452.71  6387.78  6430.87  380619549
3     7-Mar-16  6396.36  6418.41  6362.87  6387.44  370270557
4     6-Mar-16  6216.31  6398.97  6217.92  6396.36  370095180
5     3-Mar-16  6170.16  6223.78  6164.50  6216.31  253334352
6     2-Mar-16  6180.66  6223.33  6146.44  6170.16  296864784
7     1-Mar-16  6092.50  6190.72  6093.31  6180.66  337886205
8    29-Feb-16  6092.01  6155.65  6084.41  6092.50  337886991
9    28-Feb-16  5975.94  6096.58  5975.94  6092.01  247770070
10   25-Feb-16  5942.28  5995.63  5942.46  5975.94  244970131
11   24-Feb-16  6023.08  6023.08  5929.93  5942.28  280243989
12   23-Feb-16  5977.70  6023.68  5965.65  6023.08  309129482
13   22-Feb-16  5880.61  5985.97  5881.41  5977.70  326876745
14   21-Feb-16  5884.16  5917.99  5862.46  5880.61  281049404
15   18-Feb-16  5801.65  5901.34  5800.45  5884.16  300252974
16   17-Feb-16  5739.98  5811.32  5724.25  5801.65  268895956
17   16-Feb-16  5691.25  5848.24  5691.80  5739.98  329950396
18   15-Feb-16  5557.92  5708.50  5557.92  5691.25  264765844
19   14-Feb-16  5660.86  5776.40  5550.98  5557.92  258587458
20   11-Feb-16  5832.92  5835.13  5654.55  5660.86  292642691
21   10-Feb-16  5873.64  5872.84  5820.81  5832.92  279349237
22    9-Feb-16  5905.50  5921.72  5864.27  5873.64  295055120
23    8-Feb-16  5895.79  5971.73  5885.21  5905.50  237624019
24    7-Feb-16  5973.07  5973.07  5876.30  5895.79  214414874
25    4-Feb-16  5927.36  6056.39  5929.77  5973.07  336686918
26    3-Feb-16  5874.19  5928.52  5834.47  5927.36  272911060
27    2-Feb-16  5985.72  5985.72  5871.88  5874.19  305459587
28    1-Feb-16  5996.57  6012.16  5924.60  5985.72  284512540
29   31-Jan-16  5879.98  6098.55  5882.39  5996.57  348998267
..         ...      ...      ...      ...      ...        ...
220  23-Apr-15  9572.27  9618.09  9546.87  9614.61  250206526
221  22-Apr-15  9558.89  9700.62  9544.67  9572.27  361502018
222  21-Apr-15  9589.42  9589.42  9472.57  9558.89  344809236
223  20-Apr-15  9619.97  9685.73  9559.69  9589.42  392831848
224  19-Apr-15  9251.19  9684.55  9251.19  9619.97  530112087
225  16-Apr-15  9164.44  9289.92  9164.44  9251.19  331534112
226  15-Apr-15  8966.33  9165.40  8966.33  9164.44  333066197
227  14-Apr-15  9041.12  9058.05  8962.97  8966.33  254030518
228  13-Apr-15  8961.13  9044.53  8940.88  9041.12  268462113
229  12-Apr-15  8950.11  9047.00  8950.11  8961.13  272893738
230   9-Apr-15  8851.83  8960.37  8830.11  8950.11  276961778
231   8-Apr-15  8802.36  8950.80  8802.36  8851.83  363089006
232   7-Apr-15  8618.63  8806.40  8613.43  8802.36  276903672
233   6-Apr-15  8589.70  8674.00  8574.85  8618.63  194240172
234   5-Apr-15  8733.79  8745.68  8501.94  8589.70  230209995
235   2-Apr-15  8812.35  8871.45  8676.09  8733.79  241216016
236   1-Apr-15  8778.89  8832.27  8741.65  8812.35  239172421
237  31-Mar-15  8957.05  8995.36  8726.34  8778.89  297857765
238  30-Mar-15  9071.20  9086.07  8954.63  8957.05  277418542
239  29-Mar-15  8903.49  9105.67  8903.49  9071.20  283586866
240  26-Mar-15  8868.12  8916.46  8496.87  8903.49  379332709
241  25-Mar-15  9331.19  9331.98  8855.54  8868.12  444577148
242  24-Mar-15  9319.69  9376.71  9279.66  9331.19  336104843
243  23-Mar-15  9314.53  9361.60  9249.60  9319.69  332024263
244  22-Mar-15  9174.41  9322.79  9173.67  9314.53  380002526
245  19-Mar-15  9133.87  9248.08  9101.69  9174.41  351236655
246  18-Mar-15  9303.13  9303.13  8887.51  9133.87  367709676
247  17-Mar-15  9438.24  9458.54  9270.07  9303.13  350093354
248  16-Mar-15  9628.65  9646.68  9377.00  9438.24  374190555
249  15-Mar-15  9691.00  9691.00  9585.46  9628.65  325099857

[250 rows x 6 columns]

In [39]:
stocks_data["change_amount"] = stocks_data["Close"] - stocks_data["Open"]
stocks_data["change_percentage"] = stocks_data["change_amount"] / stocks_data["Close"]
stocks_data

,﻿Date,Open,High,Low,Close,Volume,change_amount,change_percentage
0,10-Mar-16,6370.37,6432.09,6350.05,6354.48,282609657,-15.89,-0.002501
1,9-Mar-16,6430.87,6430.87,6343.92,6370.37,362921458,-60.50,-0.009497
2,8-Mar-16,6387.44,6452.71,6387.78,6430.87,380619549,43.43,0.006753
3,7-Mar-16,6396.36,6418.41,6362.87,6387.44,370270557,-8.92,-0.001396
4,6-Mar-16,6216.31,6398.97,6217.92,6396.36,370095180,180.05,0.028149
5,3-Mar-16,6170.16,6223.78,6164.50,6216.31,253334352,46.15,0.007424
6,2-Mar-16,6180.66,6223.33,6146.44,6170.16,296864784,-10.50,-0.001702
7,1-Mar-16,6092.50,6190.72,6093.31,6180.66,337886205,88.16,0.014264
8,29-Feb-16,6092.01,6155.65,6084.41,6092.50,337886991,0.49,0.000080
9,28-Feb-16,5975.94,6096.58,5975.94,6092.01,247770070,116.07,0.019053
10,25-Feb-16,5942.28,5995.63,5942.46,5975.94,244970131,33.66,0.005633
11,24-Feb-16,6023.08,6023.08,5929.93,5942.28,280243989,-80.80,-0.013597
12,23-Feb-16,5977.70,6023.68,5965.65,6023.08,309129482,45.38,0.007534
13,22-Feb-16,5880.61,5985.97,5881.41,5977.70,326876745,97.09,0.016242
14,21-Feb-16,5884.16,5917.99,5862.46,5880.61,281049404,-3.55,-0.000604
15,18-Feb-16,5801.65,5901.34,5800.45,5884.16,300252974,82.51,0.014022
16,17-Feb-16,5739.98,5811.32,5724.25,5801.65,268895956,61.67,0.010630
17,16-Feb-16,5691.25,5848.24,5691.80,5739.98,329950396,48.73,0.008490
18,15-Feb-16,5557.92,5708.50,5557.92,5691.25,264765844,133.33,0.023427
19,14-Feb-16,5660.86,5776.40,5550.98,5557.92,258587458,-102.94,-0.018521
20,11-Feb-16,5832.92,5835.13,5654.55,5660.86,292642691,-172.06,-0.030395
21,10-Feb-16,5873.64,5872.84,5820.81,5832.92,279349237,-40.72,-0.006981
22,9-Feb-16,5905.50,5921.72,5864.27,5873.64,295055120,-31.86,-0.005424
23,8-Feb-16,5895.79,5971.73,5885.21,5905.50,237624019,9.71,0.001644
24,7-Feb-16,5973.07,5973.07,5876.30,5895.79,214414874,-77.28,-0.013108
25,4-Feb-16,5927.36,6056.39,5929.77,5973.07,336686918,45.71,0.007653
26,3-Feb-16,5874.19,5928.52,5834.47,5927.36,272911060,53.17,0.008970
27,2-Feb-16,5985.72,5985.72,5871.88,5874.19,305459587,-111.53,-0.018986
28,1-Feb-16,5996.57,6012.16,5924.60,5985.72,284512540,-10.85,-0.001813
29,31-Jan-16,5879.98,6098.55,5882.39,5996.57,348998267,116.59,0.019443
...,...,...,...,...,...,...,...,...
220,23-Apr-15,9572.27,9618.09,9546.87,9614.61,250206526,42.34,0.004404
221,22-Apr-15,9558.89,9700.62,9544.67,9572.27,361502018,13.38,0.001398
222,21-Apr-15,9589.42,9589.42,9472.57,9558.89,344809236,-30.53,-0.003194
223,20-Apr-15,9619.97,9685.73,9559.69,9589.42,392831848,-30.55,-0.003186
224,19-Apr-15,9251.19,9684.55,9251.19,9619.97,530112087,368.78,0.038335
225,16-Apr-15,9164.44,9289.92,9164.44,9251.19,331534112,86.75,0.009377
226,15-Apr-15,8966.33,9165.40,8966.33,9164.44,333066197,198.11,0.021617
227,14-Apr-15,9041.12,9058.05,8962.97,8966.33,254030518,-74.79,-0.008341
228,13-Apr-15,8961.13,9044.53,8940.88,9041.12,268462113,79.99,0.008847
229,12-Apr-15,8950.11,9047.00,8950.11,8961.13,272893738,11.02,0.001230
230,9-Apr-15,8851.83,8960.37,8830.11,8950.11,276961778,98.28,0.010981
231,8-Apr-15,8802.36,8950.80,8802.36,8851.83,363089006,49.47,0.005589
232,7-Apr-15,8618.63,8806.40,8613.43,8802.36,276903672,183.73,0.020873
233,6-Apr-15,8589.70,8674.00,8574.85,8618.63,194240172,28.93,0.003357
234,5-Apr-15,8733.79,8745.68,8501.94,8589.70,230209995,-144.09,-0.016775
235,2-Apr-15,8812.35,8871.45,8676.09,8733.79,241216016,-78.56,-0.008995
236,1-Apr-15,8778.89,8832.27,8741.65,8812.35,239172421,33.46,0.003797
237,31-Mar-15,8957.05,8995.36,8726.34,8778.89,297857765,-178.16,-0.020294
238,30-Mar-15,9071.20,9086.07,8954.63,8957.05,277418542,-114.15,-0.012744
239,29-Mar-15,8903.49,9105.67,8903.49,9071.20,283586866,167.71,0.018488
240,26-Mar-15,8868.12,8916.46,8496.87,8903.49,379332709,35.37,0.003973
241,25-Mar-15,9331.19,9331.98,8855.54,8868.12,444577148,-463.07,-0.052217
242,24-Mar-15,9319.69,9376.71,9279.66,9331.19,336104843,11.50,0.001232
243,23-Mar-15,9314.53,9361.60,9249.60,9319.69,332024263,5.16,0.000554
244,22-Mar-15,9174.41,9322.79,9173.67,9314.53,380002526,140.12,0.015043
245,19-Mar-15,9133.87,9248.08,9101.69,9174.41,351236655,40.54,0.004419
246,18-Mar-15,9303.13,9303.13,8887.51,9133.87,367709676,-169.26,-0.018531
247,17-Mar-15,9438.24,9458.54,9270.07,9303.13,350093354,-135.11,-0.014523
248,16-Mar-15,9628.65,9646.68,9377.00,9438.24,374190555,-190.41,-0.020174
249,15-Mar-15,9691.00,9691.00,9585.46,9628.65,325099857,-62.35,-0.006475